<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <title>GISELLEE</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/1952529.jpg');
            background-size: 100%;
            background-position: right top ;

        }
        header {
            background-color: #222222;
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background: lemonchiffon;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 20px 0;
        }
        footer {
            background-color: #222222;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CRISTIANO RONALDO</h1>
         
    </header>
    <nav>
        <a href="QuannNguyenn.html" >Trang Chủ</a>
        <a href="QuannNguyenn2.html" >Sự Nghiệp</a>
        <a href="QuannNguyenn3.html" >Bàn Thắng Nổi Bật</a>
  </nav>
<div class="select-menu">
    <div class="select-btn">
        <span class ="sBtn-text">Social Media</span>
        <i class="bx bx-chevron-down"></i>
    </div>
    <ul class="options">
        <li class="option">
            <i class="bx bxl-instagram-alt" style="color: #FF99CC"></i>
            <span class="option-text"><a href="https://www.instagram.com/cristiano/" style="text-decoration: none; font-weight: bold; color: white;">INSTAGRAM</span>
        </li>
         <li class="option">
            <i class="bx bxl-facebook-square" style="color: #3399FF"></i>
            <span class="option-text"><a href="https://www.facebook.com/Cristiano" style="text-decoration: none; font-weight: bold; color: white;">FACEBOOK</span>
        </li>
         <li class="option">
            <i class="bx bxl-youtube" style="color: #EE0000"></i>
            <span class="option-text"><a href="https://www.youtube.com/@cristiano" style="text-decoration: none; font-weight: bold; color: white;">
            YOUTUBE</span>
        </li>    
    </ul>
</div>
    <script src="script.js"></script>
    <footer>
        <p>&copy; QuannNguyenn.12TN3. </p>
    </footer>
</body>
</html>
